{
  "name": "Maho",
  "description": "Telegram Reklam İşbirliği.",
  "keywords": ["music", "voicechat", "telegram"],
  "repository": "https://github.com/Tuncay456/deneme",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "Pyrogram oturum dizesi (Replit.com)",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Bir bot belirteci @botfather ile alınız",
      "required": true
    },
    "BOT_USARNAME": {
      "description": "Müzik Oynatıcı Bot Kullanıcı İsmi @ olmadan yazınız.",
      "required": true,
      "value": ""
     
    },
    "API_ID": {
      "description": "my.telegram'dan uygulama kimliği.org/apps",
      "required": true
    },
    "API_HASH": {
      "description": "My.telegram'dan uygulama apı-hash.org/apps",
      "required": true
    },
    "SUDO_USERS": {
      "description": "Yönetici olarak Reklam vermek için (Owner id).",
      "required": true
    }
  }
}
